{
  "name": "testing-workshop",
  "version": "2.0.0",
  "repository": "git@github.com:kentcdodds/testing-workshop.git",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "scripts": {
    "add-contributor": "all-contributors add",
    "start": "as-a PROD npm run start:core --silent",
    "start:core": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run start:server --silent\" \"npm run start:client --silent\"",
    "start:client": "cd client && npm start --silent",
    "start:server": "cd server && npm start --silent",
    "dev": "as-a DEV npm run dev:core --silent",
    "dev:core": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run dev:server --silent\" \"npm run dev:client --silent\"",
    "dev:client": "cd client && npm run dev --silent",
    "dev:server": "cd server && npm run dev --silent",
    "build": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run build:server --silent\" \"npm run build:client --silent\"",
    "build:client": "cd client && npm run build --silent",
    "build:server": "cd server && npm run build --silent",
    "test": "jest --watch",
    "test:client": "jest --config ./client/jest.config.js --watch",
    "test:server": "jest --config ./server/jest.config.js --watch",
    "test:run": "jest --config ./other/jest.config.js --coverage",
    "test:mock": "jest --config ./other/whats-a-mock/jest.config.js --watch",
    "test:expect": "jest --config ./other/jest-expect/jest.config.js --watch",
    "test:react": "jest --config ./other/simple-react/jest.config.js --watch",
    "pretest:e2e:run": "npm run build --silent",
    "test:e2e:run": "as-a E2E npm-run-all --parallel --race start:core cy:run",
    "test:e2e": "as-a E2E npm-run-all --parallel --race dev:core cy:open",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint",
    "validate": "concurrently --names \"lint,test:run,test:e2e\" --prefix \"[{name}]\" --prefix-colors \"bgGreen.reset.bold,bgBlue.reset.bold,bgRed.reset.bold\" \"npm run lint --silent\" \"npm run test:run --silent\" \"npm run test:e2e:run --silent\"",
    "precommit": "lint-staged && npm run --silent validate",
    "clean": "rimraf node_modules ./shared/node_modules ./client/node_modules ./server/node_modules ./other/configuration/calculator/node_modules ./other/configuration/calculator.solution/node_modules",
    "setup": "node ./scripts/verify && node ./scripts/install && npm run validate && node ./scripts/autofill-feedback-email.js"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/cypress": "^8.0.2",
    "all-contributors-cli": "6.20.0",
    "as-a": "2.2.0",
    "axios": "0.26.1",
    "child-process-promise": "2.2.1",
    "concurrently": "7.0.0",
    "cross-env": "7.0.3",
    "cross-spawn": "7.0.3",
    "cypress": "9.5.2",
    "doctoc": "2.1.0",
    "eslint": "8.11.0",
    "eslint-config-kentcdodds": "20.1.0",
    "eslint-import-resolver-jest": "3.0.2",
    "eslint-plugin-cypress": "2.12.1",
    "faker": "6.6.6",
    "fs-extra": "10.0.1",
    "husky": "7.0.4",
    "inquirer": "8.2.1",
    "is-ci": "3.0.1",
    "jest": "27.5.1",
    "lint-staged": "12.3.7",
    "lodash.omit": "4.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.0",
    "react": "16.3.1",
    "react-dom": "16.3.3",
    "react-test-renderer": "16.3.1",
    "replace-in-file": "6.3.2",
    "rimraf": "3.0.2"
  },
  "lint-staged": {
    "linters": {
      "+(README|INSTRUCTIONS).md": [
        "doctoc",
        "prettier --write",
        "git add"
      ],
      "**/!(README).+(md|css|json)": [
        "prettier --write",
        "git add"
      ],
      "**/+(src|test|scripts)/**/*.js": [
        "prettier --write",
        "eslint --cache --cache-location node_modules/.cache/eslint",
        "git add"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "kentcdodds",
      "kentcdodds/jest",
      "kentcdodds/react"
    ],
    "rules": {
      "require-await": "off",
      "import/prefer-default-export": "off",
      "babel/new-cap": "off",
      "import/no-unassigned-import": "off",
      "react/prop-types": "off",
      "no-console": "warn",
      "no-nested-ternary": "off",
      "jest/no-disabled-tests": "off",
      "complexity": [
        "error",
        12
      ],
      "react/no-did-update-set-state": "off",
      "react/prefer-stateless-function": "off",
      "react/no-did-mount-set-state": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "workshop-setup.js",
    "other/coverage-example"
  ],
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "core-js": "^3.21.1",
    "regenerator-runtime": "^0.13.9"
  }
}
